
# System Dimensions:
#------------------------------------------
dimensions:system-size-x = 20.0 !nm
dimensions:system-size-y = 20.0 !nm
dimensions:system-size-z = 0.5 !nm
create:periodic-boundaries-x
create:periodic-boundaries-y

#------------------------------------------
# Material Files:
#------------------------------------------
material:file = CrCl3.mat
material:unit-cell-file = CrCl3.ucf
#------------------------------------------

dipole:solver = tensor
dipole:field-update-rate = 100
cells:macro-cell-size  =2 !nm
sim:integrator = monte-carlo
sim:program = curie-temperature
#------------------------------------------

# Simulation attributes:
#------------------------------------------
sim:equilibration-time-steps = 10000
sim:loop-time-steps = 10000
sim:time-steps-increment = 1
sim:minimum-temperature = 0
sim:maximum-temperature = 30
sim:temperature-increment = 1

#------------------------------------------
output:temperature
output:mean-magnetisation-length
output:magnetisation
screen:temperature
screen:mean-magnetisation-length
screen:magnetisation
